<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'> User #{{ FirstName }} </p>
            </div>
        <div>
        <div class='details'>
            <p></p>
            <p>First Name : {{FirstName}}</p>
            <p>Last Name : {{ LastName }}</p>
            <p>Email ID : {{ EmailID }}</p>
            <p>Phone Number : {{ PhoneNumber }}</p>
            <p>Data Type : {{ DataType }}</p>
            <p>Location : {{ Location }}</p>
            <p>Latitude : {{ Latitude }}</p>
            <p>Longitude : {{ Longitude }}</p>
            <p>Damage Reported : {{ DamageReported }}</p>
            <p>Description : {{ Description }}</p>
            <p>Drought Condition : {{ DroughtCondition }}</p>
            <p>Flood Condition : {{ FloodCondition }}</p>
            <p>Count/Basin of withdrawal : {{ CountBasinofwithdrawal }}</p>
            <p>Surface water withdrawal volume : {{ Surfacewaterwithdrawalvolume }}</p>
            <p>Ground water withdrawal volume : {{ Groundwaterwithdrawalvolume }}</p>
            <p>Ground water level : {{ Groundwaterlevel }}</p>
            <p>Reported use by sector : {{ Reportedusebysector }}</p>
            <p>Number of intakes : {{ Numberofintakes }}</p>
            <p>Surface water withdrawal : {{ Surfacewaterwithdrawal }}</p>
            <p>Ground water withdrawal : {{ Groundwaterwithdrawal }}</p>
            <p>Type of crop : {{ Typeofcrop }}</p>
            <p>Total acers irrigated : {{ Totalacersirrigated }}</p>
            <p>Total acers per crop irrigated : {{ Totalacerspercropirrigated }}</p>
            <p>Irrigation type : {{ Irrigationtype }}</p>
            <p>Power requirements and operating pressure range : {{ Powerrequirementsandoperatingpressurerange }}</p>
            <p>Irrigation schedule information : {{ Irrigationscheduleinformation }}</p>

            <hr class='hrItem' />
        </div>
    </div>
    </body>
</html>